# Disable MD RAID support to avoid boot-time RAID autodetection
CONFIG_MD=n
CONFIG_BLK_DEV_MD=n
CONFIG_MD_AUTODETECT=n
CONFIG_MD_LINEAR=n
CONFIG_MD_MULTIPATH=n
CONFIG_MD_FAULTY=n
CONFIG_MD_RAID0=n
CONFIG_MD_RAID1=n
CONFIG_MD_RAID10=n
CONFIG_MD_RAID456=n
CONFIG_RAID6_PQ=n
CONFIG_RAID6_PQ_BENCHMARK=n
CONFIG_XOR_BLOCKS=n
CONFIG_BTRFS_FS=n